# eurekademo

./: pom.xml
api-gateway/src/main/java/com/changan/apigateway/: ApiGatewayApplication.java
config-bus/: pom.xml
config-bus/src/main/java/com/changan/configbus/: ConfigBusApplication.java
config-bus/src/main/resources/: application.yml
config-bus/src/test/java/com/changan/configbus/: ConfigBusApplicationTests.java
config-client-git/: pom.xml
config-client-git/src/main/java/com/changan/configclientgit/: ConfigClientGitApplication.java
config-client-git/src/main/java/com/changan/configclientgit/web/: HelloController.java
config-client-git/src/main/resources/: application-peer1.yml  application.yml  bootstrap.yml
config-client-git/src/test/java/com/changan/configclientgit/: ConfigClientGitApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/changan/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application-peer1.yml  application.yml
config-server-git/src/test/java/com/changan/configservergit/: ConfigServerGitApplicationTests.java
consumerdemo/: pom.xml
consumerdemo/src/main/java/com/changan/consumerdemo/: ConsumerdemoApplication.java
consumerdemo/src/main/java/com/changan/consumerdemo/config/: AnnotationRibbonClient.java  AnnotationRibbonClientConfiguration.java  JDBCConfig.java
consumerdemo/src/main/java/com/changan/consumerdemo/dao/: WasteDao.java
consumerdemo/src/main/java/com/changan/consumerdemo/dao/mapper/: WasteTypeTableMapper.java
consumerdemo/src/main/java/com/changan/consumerdemo/entity/: WasteTypeTable.java  WasteTypeTableExample.java
consumerdemo/src/main/java/com/changan/consumerdemo/hystrix/: UserAnnotationCommand.java  UserExceptionCommand.java  UserTimeoutCommand.java
consumerdemo/src/main/java/com/changan/consumerdemo/service/: IWasteService.java  TestService.java
consumerdemo/src/main/java/com/changan/consumerdemo/service/impl/: IWasteServiceImpl.java
consumerdemo/src/main/java/com/changan/consumerdemo/web/: HystrixController.java  RedisLock.java  TestController.java  WasteController.java
consumerdemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties
consumerdemo/src/main/resources/generator/: generatorConfig.xml
consumerdemo/src/main/resources/mapping/: WasteTypeTableMapper.xml
consumerdemo/src/test/java/com/changan/consumerdemo/: ConsumerdemoApplicationTests.java
provider1demo/: pom.xml
provider1demo/src/main/java/com/changan/provider1demo/: Provider1demoApplication.java
provider1demo/src/main/java/com/changan/provider1demo/web/: TestController.java
provider1demo/src/main/resources/: application.yml
provider1demo/src/test/java/com/changan/provider1demo/: Provider1demoApplicationTests.java
providerdemo/: pom.xml
providerdemo/src/main/java/com/changan/providerdemo/: ProviderdemoApplication.java
providerdemo/src/main/java/com/changan/providerdemo/web/: TestController.java
providerdemo/src/main/resources/: application.yml  config.properties
providerdemo/src/test/java/com/changan/providerdemo/: ProviderdemoApplicationTests.java
serverdemo/: pom.xml
serverdemo/src/main/java/com/changan/serverdemo/: ServerdemoApplication.java
serverdemo/src/main/resources/: application-peer1.yml  application-peer2.yml
serverdemo/src/test/java/com/changan/serverdemo/: ServerdemoApplicationTests.java
src/main/java/com/changan/eurekademo/: ConcurrentTest.java  Consts.java  EurekademoApplication.java
src/main/java/com/changan/eurekademo/config/: KafkaConfig.java
src/main/resources/: application.yml
src/test/java/com/changan/eurekademo/: EurekademoApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/changan/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/changan/turbine/: TurbineApplicationTests.java
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/changan/apigateway/: AccessFilter.java  ApiGatewayApplication.java
zuuldemo/src/main/resources/: application.yml
